{
  "language": "Z3",
  "slug": "z3",
  "active": true,
  "status": {
    "concept_exercises": false,
    "test_runner": false,
    "representer": false,
    "analyzer": false
  },
  "blurb": "Z3 is a theorem prover from Microsoft Research. It is ideal for determining if mathematical equations have a solution and for solving those equations very quickly if there is a possible solution.",
  "version": 3,
  "online_editor": {
    "indent_style": "space",
    "indent_size": 4,
    "highlightjs_language": "z3"
  },
  "files": {
    "solution": [
      "%{snake_slug}.py"
    ],
    "test": [
      "%{snake_slug}_test.py"
    ],
    "example": [
      "example.py"
    ]
  },
  "exercises": {
    "concept": [],
    "practice": [
      {
        "slug": "averager",
        "name": "Averager",
        "uuid": "1cda7ba7-553b-47f4-921c-de74b20d99d1",
        "practices": [
          "numbers"
        ],
        "prerequisites": [],
        "difficulty": 1
      },
      {
        "slug": "bowling",
        "name": "Bowling",
        "uuid": "86c0cfbd-9b93-43d3-b200-8c7a50417eef",
        "practices": [
          "conditionals",
          "comparisons",
          "loops",
          "numbers"
        ],
        "prerequisites": [
          "basics"
        ],
        "difficulty": 5
      },
      {
        "slug": "equilateral-triangle",
        "name": "Equilateral Triangle",
        "uuid": "546cf680-3016-49fd-8afe-7644a0bbe74a",
        "practices": [
          "conditionals",
          "comparisons",
          "loops",
          "numbers"
        ],
        "prerequisites": [
          "basics"
        ],
        "difficulty": 2
      },
      {
        "slug": "eight-queens",
        "name": "Eight Queens",
        "uuid": "68648201-ca67-43a0-95ee-fc401c97ce56",
        "practices": [
          "conditionals",
          "comparisons",
          "loops",
          "numbers"
        ],
        "prerequisites": [
          "basics"
        ],
        "difficulty": 5
      },
      {
        "slug": "hello-world",
        "name": "Hello World",
        "uuid": "68648201-ca67-43a0-95ee-fc401c97ce38",
        "practices": [
          "strings"
        ],
        "prerequisites": [],
        "difficulty": 1
      },
      {
        "slug": "quadratic-roots",
        "name": "Quadratic Roots",
        "uuid": "c2f72622-e85e-4f0b-970a-9605c7687b38",
        "practices": [
          "conditionals",
          "comparisons",
          "numbers"
        ],
        "prerequisites": [
          "basics"
        ],
        "difficulty": 5
      },
      {
        "slug": "missing-number",
        "name": "Missing Number",
        "uuid": "cf47198b-dcef-411b-be80-101c191320d4",
        "practices": [
          "conditionals",
          "comparisons",
          "numbers"
        ],
        "prerequisites": [
          "basics"
        ],
        "difficulty": 1
      },
      {
        "slug": "minima",
        "name": "Local Minima",
        "uuid": "104b2222-f8c4-46bf-9268-6fed5edc4635",
        "practices": [
          "conditionals",
          "comparisons",
          "numbers"
        ],
        "prerequisites": [
          "basics"
        ],
        "difficulty": 2
      },
      {
        "slug": "goldbach",
        "name": "Goldbach's Conjecture",
        "uuid": "685bb53f-3f3e-435c-868b-17fd6b376826",
        "practices": [
          "conditionals",
          "comparisons",
          "numbers"
        ],
        "prerequisites": [
          "basics"
        ],
        "difficulty": 5
      },
      {
        "slug": "prime-number",
        "name": "Prime Number",
        "uuid": "9ab1e518-43a3-4b04-a5a3-4c86c07dc67c",
        "practices": [
          "conditionals",
          "comparisons",
          "numbers"
        ],
        "prerequisites": [
          "basics"
        ],
        "difficulty": 2
      },
      {
        "slug": "two-product-production-decision",
        "name": "Two Product Production Decision",
        "uuid": "1a9ec881-79f6-492c-b6bb-18dffd3a88e4",
        "practices": [
          "conditionals",
          "comparisons",
          "numbers"
        ],
        "prerequisites": [
          "basics"
        ],
        "difficulty": 5
      },
      {
        "slug": "rtos-static-scheduling",
        "name": "Real-Time Operating System Nonpreemptive Static Scheduling",
        "uuid": "7c5274c9-28ba-4d8f-b7ab-fb1ca045559e",
        "practices": [
          "conditionals",
          "comparisons",
          "loops",
          "numbers"
        ],
        "prerequisites": [
          "basics",
          "intermediates"
        ],
        "difficulty": 9
      },
      {
        "slug": "dominoes",
        "name": "Dominoes",
        "uuid": "221f2a8a-fc01-43eb-8a71-50a605014e86",
        "practices": [
          "conditionals",
          "comparisons",
          "numbers"
        ],
        "prerequisites": [
          "basics"
        ],
        "difficulty": 2
      }
    ],
    "foregone": [
      "lens-person"
    ]
  },
  "concepts": [
    {
      "uuid": "a44751c5-9468-4397-81b8-54a1a4aa9b8c",
      "slug": "basics",
      "name": "Basics",
      "blurb": "Basics concepts of Z3."
    },
    {
      "uuid": "fa24f8c2-2b4f-4e5b-b6c9-87d9a3e1a3a4",
      "slug": "bools",
      "name": "Bools",
      "blurb": "Boolean logic."
    },
    {
      "uuid": "6bdf7274-086d-4831-9368-915c963c45f5",
      "slug": "for-loops",
      "name": "For Loops",
      "blurb": "For-loops logic."
    },
    {
      "uuid": "1b6ded27-7f79-4a5a-b1ef-9ad3bdf17455",
      "slug": "functions",
      "name": "Functions",
      "blurb": "Functions in Z3."
    },
    {
      "uuid": "e44633cb-062d-49f6-b34b-56b8eb9f0d8d",
      "slug": "integers",
      "name": "Integers",
      "blurb": "Integers in Z3."
    },
    {
      "uuid": "62888f93-0e85-4926-9e8a-dbedef8055e3",
      "slug": "return-keyword",
      "name": "Return Keyword",
      "blurb": "Return-keyword for Z3"
    },
    {
      "uuid": "60a6f6a3-1af8-43c2-9361-043ea5cef1cb",
      "slug": "tuples",
      "name": "Tuples",
      "blurb": "Tuples in Z3."
    }
  ],
  "key_features": [
    {
      "title": "Batteries Included",
      "content": "Epic & well-documented standard library. Need more? Use a PyPi package - there's one for everything.",
      "icon": ""
    },
    {
      "title": "Easy",
      "content": "Human-friendly Syntax and a vibrant, supportive community. Quick to learn & intuitive to use.",
      "icon": ""
    },
    {
      "title": "Extensible",
      "content": "Need to call Fortran from a web API? Done. Need to process images using C? Python can do that.",
      "icon": ""
    },
    {
      "title": "Flexible",
      "content": "Duck, dynamic, & strong typing. Easy to debug. Fun for experiments, robust for large applications.",
      "icon": ""
    },
    {
      "title": "Multi-paradigm",
      "content": "OOP, structured, functional, & aspect-oriented. Adaptable to how you structure your programs.",
      "icon": ""
    },
    {
      "title": "Ubiquitous",
      "content": "Accepted for almost any use. Easily interface with other languages & execute almost everywhere.",
      "icon": ""
    }
  ],
  "tags": [
    "platform/windows",
    "platform/mac",
    "runtime/language_specific",
    "used_for/scientific_calculations",
    "used_for/scripts"
  ]
}
